<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colisión de Objetos Canvas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;
        }

        body {
            background-color: hsl(187, 100%, 98%);
            height: 100vh;
            width: auto;
            padding: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #canvas {
            border-radius: 2rem;
            border: 2px solid black;
            box-shadow: 0px 0px 15px black;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>

    <script src="js/main.js"></script>
</body>

</html>